{
    "name": "express-hbs-helpers"
  , "version": "0.3.0"
  , "description": "Handlebars helpers for Express 3"
  , "keywords": ["handlebars", "hbs", "express"]
  , "author": "Alexey Simonenko <alexey@simonenko.su>"
  , "homepage": "http://simonenko.su/projects/express-helpers"
  , "main": "./lib/index"
  , "repository": {
        "type": "git"
      , "url": "https://github.com/meritt/express-hbs-helpers.git"
    }
  , "engines": {
      "node": ">=0.8.0 <0.11.0"
    }
  , "devDependencies": {
      "coffee-script": "1.6.x"
    }
}